https://msdn.microsoft.com/library/dn823749(v=vs.140).aspx
http://research.microsoft.com/en-us/projects/pex/
http://www.mycsharp.de/wbb2/thread.php?threadid=110202
http://www.testdriven.net/download_release.aspx?LicenceType=Personal

MAC-Adressen den Herstellern zuordnen:
http://www.macvendorlookup.com/mac-address-api 

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact